apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: testing
  name: testing-nginx
spec:
  selector:
    matchLabels:
      run: testing-nginx
  replicas: 1
  template:
    metadata:
      labels:
        run: testing-nginx
    spec:
      containers:
      - name: testing-nginx
        image: nginx:alpine
        ports:
        - containerPort: 80


